package main



import (
	"fmt"
	"io"
	"os"
	"sort"
)

type Point struct {
	X, Y, Z float64
}

type ClusterSVGOptions struct {
	Width       int
	Height      int
	Title       string
	DebugPanels bool

	// Main projection tuning.
	MainScaleX  float64 // width contribution from X-Y
	MainScaleY  float64 // depth/tilt contribution from X+Y
	MainScaleZ  float64 // height contribution from Z

	// Point sizes.
	MainPointRadiusMin  float64
	MainPointRadiusMax  float64
	DebugPointRadiusMin float64
	DebugPointRadiusMax float64
}

func DefaultClusterSVGOptions() ClusterSVGOptions {
	return ClusterSVGOptions{
		Width:       1100,
		Height:      760,
		Title:       "Cluster View",
		DebugPanels: false,

		MainScaleX: 0.23,
		MainScaleY: 0.12,
		MainScaleZ: 0.22,

		MainPointRadiusMin:  2.0,
		MainPointRadiusMax:  3.2,
		DebugPointRadiusMin: 1.6,
		DebugPointRadiusMax: 2.4,
	}
}

type projectedMainPoint struct {
	P       Point
	BaseX   float64
	BaseY   float64
	ScreenX float64
	ScreenY float64
	SortKey float64
	Radius  float64
	Opacity float64
}

type rect struct {
	X, Y, W, H float64
}

func WriteClusterSVG(w io.Writer, points []Point, opt ClusterSVGOptions) error {
	if opt.Width <= 0 || opt.Height <= 0 {
		return fmt.Errorf("invalid output size")
	}
	if opt.Title == "" {
		opt.Title = "Cluster View"
	}

	pageW := float64(opt.Width)
	pageH := float64(opt.Height)
	margin := 24.0

	headerH := 28.0
	contentTop := margin + headerH
	contentBottom := pageH - margin

	var mainArea rect
	var insetArea rect
	var debugArea rect

	if opt.DebugPanels {
		debugH := 180.0
		mainArea = rect{
			X: margin,
			Y: contentTop,
			W: pageW - 2*margin,
			H: (contentBottom - contentTop) - debugH - 16,
		}
		debugArea = rect{
			X: margin,
			Y: mainArea.Y + mainArea.H + 16,
			W: pageW - 2*margin,
			H: debugH,
		}
		insetArea = rect{
			X: mainArea.X + mainArea.W - 180,
			Y: mainArea.Y,
			W: 180,
			H: 180,
		}
	} else {
		mainArea = rect{
			X: margin,
			Y: contentTop,
			W: pageW - 2*margin,
			H: contentBottom - contentTop,
		}
		insetArea = rect{
			X: mainArea.X + mainArea.W - 180,
			Y: mainArea.Y,
			W: 180,
			H: 180,
		}
	}

	// Shrink usable main width a bit if inset overlaps.
	mainPlot := mainArea
	if insetArea.W > 0 {
		rightLimit := insetArea.X - 12
		if rightLimit-mainArea.X > 260 {
			mainPlot.W = rightLimit - mainArea.X
		}
	}

	cx := mainPlot.X + mainPlot.W*0.52
	cy := mainPlot.Y + mainPlot.H*0.62
	sx := mainPlot.W * opt.MainScaleX
	sy := mainPlot.H * opt.MainScaleY
	sz := mainPlot.H * opt.MainScaleZ

	projectMain := func(p Point) (baseX, baseY, screenX, screenY float64) {
		baseX = cx + (p.X-p.Y)*sx
		baseY = cy + (p.X+p.Y)*sy
		screenX = baseX
		screenY = baseY - p.Z*sz
		return
	}

	projected := make([]projectedMainPoint, 0, len(points))
	for _, p := range points {
		bx, by, sx2, sy2 := projectMain(p)
		t := (p.Z + 1.0) / 2.0
		r := lerp(opt.MainPointRadiusMin, opt.MainPointRadiusMax, t)
		opacity := lerp(0.62, 0.95, t)
		sortKey := sy2 + 0.15*sx2
		projected = append(projected, projectedMainPoint{
			P:       p,
			BaseX:   bx,
			BaseY:   by,
			ScreenX: sx2,
			ScreenY: sy2,
			SortKey: sortKey,
			Radius:  r,
			Opacity: opacity,
		})
	}

	sort.Slice(projected, func(i, j int) bool {
		return projected[i].SortKey < projected[j].SortKey
	})

	if _, err := fmt.Fprintf(w,
		`<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="%d" height="%d" viewBox="0 0 %d %d">
`,
		opt.Width, opt.Height, opt.Width, opt.Height,
	); err != nil {
		return err
	}

	if _, err := fmt.Fprintf(w, `  <rect x="0" y="0" width="%d" height="%d" fill="white"/>
`, opt.Width, opt.Height); err != nil {
		return err
	}

	if _, err := fmt.Fprintf(w,
		`  <text x="24" y="22" font-family="system-ui, sans-serif" font-size="15" fill="#222">%s</text>
`, escapeXML(opt.Title)); err != nil {
		return err
	}

	if err := drawMainView(w, projected, projectMain); err != nil {
		return err
	}

	if err := drawXYInset(w, points, insetArea, opt); err != nil {
		return err
	}

	if opt.DebugPanels {
		if err := drawDebugPanels(w, points, debugArea, opt); err != nil {
			return err
		}
	}

	_, err := fmt.Fprintln(w, `</svg>`)
	return err
}

func drawMainView(w io.Writer, projected []projectedMainPoint, projectMain func(Point) (float64, float64, float64, float64)) error {
	corners := []Point{
		{-1, -1, 0},
		{+1, -1, 0},
		{+1, +1, 0},
		{-1, +1, 0},
	}

	if _, err := fmt.Fprint(w, `  <polygon points="`); err != nil {
		return err
	}
	for i, p := range corners {
		bx, by, _, _ := projectMain(p)
		if i > 0 {
			if _, err := fmt.Fprint(w, " "); err != nil {
				return err
			}
		}
		if _, err := fmt.Fprintf(w, "%.1f,%.1f", bx, by); err != nil {
			return err
		}
	}
	if _, err := fmt.Fprint(w, `" fill="none" stroke="#cfcfcf" stroke-width="1.2"/>
`); err != nil {
		return err
	}

	gridLines := [][2]Point{
		{{-1, 0, 0}, {+1, 0, 0}},
		{{0, -1, 0}, {0, +1, 0}},
	}
	for _, line := range gridLines {
		x1, y1, _, _ := projectMain(line[0])
		x2, y2, _, _ := projectMain(line[1])
		if _, err := fmt.Fprintf(w,
			`  <line x1="%.1f" y1="%.1f" x2="%.1f" y2="%.1f" stroke="#dddddd" stroke-width="1"/>
`,
			x1, y1, x2, y2,
		); err != nil {
			return err
		}
	}

	for _, pp := range projected {
		if _, err := fmt.Fprintf(w,
			`  <line x1="%.1f" y1="%.1f" x2="%.1f" y2="%.1f" stroke="#bbbbbb" stroke-width="0.8" opacity="0.55"/>
`,
			pp.BaseX, pp.BaseY, pp.ScreenX, pp.ScreenY,
		); err != nil {
			return err
		}
	}

	for _, pp := range projected {
		if _, err := fmt.Fprintf(w,
			`  <circle cx="%.1f" cy="%.1f" r="%.2f" fill="#222222" opacity="%.2f"/>
`,
			pp.ScreenX, pp.ScreenY, pp.Radius, pp.Opacity,
		); err != nil {
			return err
		}
	}

	return nil
}

func drawXYInset(w io.Writer, points []Point, area rect, opt ClusterSVGOptions) error {
	if area.W <= 0 || area.H <= 0 {
		return nil
	}

	if _, err := fmt.Fprintf(w,
		`  <rect x="%.1f" y="%.1f" width="%.1f" height="%.1f" fill="white" stroke="#cccccc" stroke-width="1"/>
`,
		area.X, area.Y, area.W, area.H,
	); err != nil {
		return err
	}

	if _, err := fmt.Fprintf(w,
		`  <text x="%.1f" y="%.1f" font-family="system-ui, sans-serif" font-size="12" fill="#444">XY inset</text>
`,
		area.X+8, area.Y+16,
	); err != nil {
		return err
	}

	plotPad := 18.0
	plot := rect{
		X: area.X + plotPad,
		Y: area.Y + plotPad + 8,
		W: area.W - 2*plotPad,
		H: area.H - 2*plotPad - 8,
	}

	return drawProjectionPanel(w, "XY", points, plot, opt, func(p Point) (u, v, t float64) {
		return p.X, p.Y, p.Z
	})
}

func drawDebugPanels(w io.Writer, points []Point, area rect, opt ClusterSVGOptions) error {
	if _, err := fmt.Fprintf(w,
		`  <text x="%.1f" y="%.1f" font-family="system-ui, sans-serif" font-size="13" fill="#333">Debug projections</text>
`,
		area.X, area.Y-4,
	); err != nil {
		return err
	}

	gap := 14.0
	panelW := (area.W - 2*gap) / 3.0

	p1 := rect{X: area.X, Y: area.Y + 10, W: panelW, H: area.H - 10}
	p2 := rect{X: p1.X + p1.W + gap, Y: p1.Y, W: panelW, H: p1.H}
	p3 := rect{X: p2.X + p2.W + gap, Y: p1.Y, W: panelW, H: p1.H}

	if err := drawLabeledPanel(w, "XY", points, p1, opt, func(p Point) (u, v, t float64) {
		return p.X, p.Y, p.Z
	}); err != nil {
		return err
	}
	if err := drawLabeledPanel(w, "XZ", points, p2, opt, func(p Point) (u, v, t float64) {
		return p.X, p.Z, p.Y
	}); err != nil {
		return err
	}
	if err := drawLabeledPanel(w, "YZ", points, p3, opt, func(p Point) (u, v, t float64) {
		return p.Y, p.Z, p.X
	}); err != nil {
		return err
	}

	return nil
}

func drawLabeledPanel(w io.Writer, label string, points []Point, area rect, opt ClusterSVGOptions, proj func(Point) (u, v, t float64)) error {
	if _, err := fmt.Fprintf(w,
		`  <rect x="%.1f" y="%.1f" width="%.1f" height="%.1f" fill="white" stroke="#cccccc" stroke-width="1"/>
`,
		area.X, area.Y, area.W, area.H,
	); err != nil {
		return err
	}

	if _, err := fmt.Fprintf(w,
		`  <text x="%.1f" y="%.1f" font-family="system-ui, sans-serif" font-size="12" fill="#444">%s</text>
`,
		area.X+8, area.Y+16, label,
	); err != nil {
		return err
	}

	plotPad := 18.0
	plot := rect{
		X: area.X + plotPad,
		Y: area.Y + plotPad + 8,
		W: area.W - 2*plotPad,
		H: area.H - 2*plotPad - 8,
	}

	return drawProjectionPanel(w, label, points, plot, opt, proj)
}

func drawProjectionPanel(w io.Writer, label string, points []Point, plot rect, opt ClusterSVGOptions, proj func(Point) (u, v, t float64)) error {
	if _, err := fmt.Fprintf(w,
		`  <rect x="%.1f" y="%.1f" width="%.1f" height="%.1f" fill="none" stroke="#e0e0e0" stroke-width="1"/>
`,
		plot.X, plot.Y, plot.W, plot.H,
	); err != nil {
		return err
	}

	midX := plot.X + plot.W/2
	midY := plot.Y + plot.H/2

	if _, err := fmt.Fprintf(w,
		`  <line x1="%.1f" y1="%.1f" x2="%.1f" y2="%.1f" stroke="#eeeeee" stroke-width="1"/>
  <line x1="%.1f" y1="%.1f" x2="%.1f" y2="%.1f" stroke="#eeeeee" stroke-width="1"/>
`,
		midX, plot.Y, midX, plot.Y+plot.H,
		plot.X, midY, plot.X+plot.W, midY,
	); err != nil {
		return err
	}

	type pp struct {
		x, y, r, opacity float64
		order            float64
	}
	items := make([]pp, 0, len(points))

	for _, p := range points {
		u, v, t := proj(p)
		x := mapUnit(u, plot.X, plot.W)
		y := plot.Y + plot.H - ((v+1.0)/2.0*plot.H)
		k := (t + 1.0) / 2.0
		r := lerp(opt.DebugPointRadiusMin, opt.DebugPointRadiusMax, k)
		opacity := lerp(0.62, 0.95, k)
		items = append(items, pp{
			x:       x,
			y:       y,
			r:       r,
			opacity: opacity,
			order:   y + 0.10*x,
		})
	}

	sort.Slice(items, func(i, j int) bool {
		return items[i].order < items[j].order
	})

	for _, it := range items {
		if _, err := fmt.Fprintf(w,
			`  <circle cx="%.1f" cy="%.1f" r="%.2f" fill="#333333" opacity="%.2f"/>
`,
			it.x, it.y, it.r, it.opacity,
		); err != nil {
			return err
		}
	}

	return nil
}

func mapUnit(v, start, span float64) float64 {
	return start + ((v + 1.0) / 2.0 * span)
}

func lerp(a, b, t float64) float64 {
	if t < 0 {
		t = 0
	} else if t > 1 {
		t = 1
	}
	return a + (b-a)*t
}

func escapeXML(s string) string {
	repl := []struct {
		old string
		new string
	}{
		{"&", "&amp;"},
		{"<", "&lt;"},
		{">", "&gt;"},
		{`"`, "&quot;"},
		{"'", "&apos;"},
	}
	out := s
	for _, r := range repl {
		out = replaceAll(out, r.old, r.new)
	}
	return out
}

func replaceAll(s, old, new string) string {
	if old == "" || s == "" {
		return s
	}
	result := ""
	for {
		i := indexOf(s, old)
		if i < 0 {
			result += s
			break
		}
		result += s[:i] + new
		s = s[i+len(old):]
	}
	return result
}

func indexOf(s, sub string) int {
	n := len(sub)
	if n == 0 {
		return 0
	}
	for i := 0; i+n <= len(s); i++ {
		if s[i:i+n] == sub {
			return i
		}
	}
	return -1
}

func main() {
	points := randomPoints(250)

	opt := DefaultClusterSVGOptions()
	opt.Title = "Star Cluster"
	opt.DebugPanels = true

	f, err := os.Create("cluster.svg")
	if err != nil {
		panic(err)
	}
	defer f.Close()

	if err := WriteClusterSVG(f, points, opt); err != nil {
		panic(err)
	}
}

// Deterministic-ish sample generator without importing math/rand.
// This is only for demo/testing the SVG writer.
func randomPoints(n int) []Point {
	var seed uint64 = 0x9e3779b97f4a7c15
	next := func() float64 {
		seed ^= seed >> 12
		seed ^= seed << 25
		seed ^= seed >> 27
		v := seed * 2685821657736338717
		// 53-bit mantissa style normalization
		return float64((v>>11)&((1<<53)-1)) / float64(1<<53)
	}

	points := make([]Point, 0, n)
	for len(points) < n {
		points = append(points, Point{
			X: next()*2 - 1,
			Y: next()*2 - 1,
			Z: next()*2 - 1,
		})
	}
	return points
}
