package main

import (
	"fmt"
	"io"
	"os"
	"sort"
)

type Point struct {
	X, Y, Z float64
}

// WriteClusterSVG writes a simple static visualization of a 3D point cluster.
// It produces:
//   - a main oblique/isometric-like view with vertical Z lines
//   - a small XY inset in the upper-right corner
//
// The input points are assumed to be normalized to [-1, 1].
func WriteClusterSVG(w io.Writer, points []Point, width, height int) error {
	if width <= 0 || height <= 0 {
		return fmt.Errorf("invalid dimensions")
	}

	type projectedPoint struct {
		p        Point
		baseX    float64
		baseY    float64
		screenX  float64
		screenY  float64
		sortKey  float64
		radius   float64
		opacity  float64
	}

	// Overall page layout.
	margin := 24.0

	// Main view area.
	mainX := margin
	mainY := margin
	mainW := float64(width) - 2*margin
	mainH := float64(height) - 2*margin

	// Reserve space for inset in the upper-right.
	insetW := 180.0
	insetH := 180.0
	insetPad := 12.0
	insetX := mainX + mainW - insetW
	insetY := mainY

	// Slightly shrink main effective region so inset doesn't cover too much.
	mainRightLimit := insetX - insetPad
	if mainRightLimit-mainX > 250 {
		mainW = mainRightLimit - mainX
	}

	// Projection parameters for the main view.
	//
	// This is a simple hand-tuned oblique/isometric-ish projection:
	//   px = cx + (x - y) * sx
	//   py = cy + (x + y) * sy - z * sz
	//
	// The "base" point is the same formula without the z height term.
	cx := mainX + mainW*0.52
	cy := mainY + mainH*0.62

	// Scale chosen to fit [-1,1]^3 comfortably.
	sx := mainW * 0.23
	sy := mainH * 0.12
	sz := mainH * 0.22

	projectMain := func(p Point) (baseX, baseY, screenX, screenY float64) {
		baseX = cx + (p.X-p.Y)*sx
		baseY = cy + (p.X+p.Y)*sy
		screenX = baseX
		screenY = baseY - p.Z*sz
		return
	}

	// Build projected points.
	proj := make([]projectedPoint, 0, len(points))
	for _, p := range points {
		baseX, baseY, screenX, screenY := projectMain(p)

		// Sort lower/back points first, higher/front later.
		// This is not "true 3D," but works well enough for a static plot.
		sortKey := screenY + 0.15*screenX

		// Slight visual cue: higher Z gets slightly larger point.
		r := 2.2 + 0.9*((p.Z+1.0)/2.0)

		// Slightly vary opacity by Z too.
		opacity := 0.65 + 0.25*((p.Z+1.0)/2.0)

		proj = append(proj, projectedPoint{
			p:       p,
			baseX:   baseX,
			baseY:   baseY,
			screenX: screenX,
			screenY: screenY,
			sortKey: sortKey,
			radius:  r,
			opacity: opacity,
		})
	}

	sort.Slice(proj, func(i, j int) bool {
		return proj[i].sortKey < proj[j].sortKey
	})

	// SVG header.
	_, err := fmt.Fprintf(w,
		`<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="%d" height="%d" viewBox="0 0 %d %d">
`,
		width, height, width, height,
	)
	if err != nil {
		return err
	}

	// Background.
	if _, err := fmt.Fprintf(w,
		`  <rect x="0" y="0" width="%d" height="%d" fill="white"/>
`, width, height); err != nil {
		return err
	}

	// Title.
	if _, err := fmt.Fprintf(w,
		`  <text x="24" y="20" font-family="system-ui, sans-serif" font-size="14" fill="#222">Cluster View</text>
`); err != nil {
		return err
	}

	// Draw a light base-plane diamond using corners of z=0 plane.
	type corner struct{ X, Y float64 }
	corners3D := []Point{
		{-1, -1, 0},
		{+1, -1, 0},
		{+1, +1, 0},
		{-1, +1, 0},
	}
	corners2D := make([]corner, 0, 4)
	for _, p := range corners3D {
		bx, by, _, _ := projectMain(p)
		corners2D = append(corners2D, corner{bx, by})
	}

	if _, err := fmt.Fprintf(w, `  <polygon points="`); err != nil {
		return err
	}
	for i, c := range corners2D {
		if i > 0 {
			if _, err := fmt.Fprint(w, " "); err != nil {
				return err
			}
		}
		if _, err := fmt.Fprintf(w, "%.1f,%.1f", c.X, c.Y); err != nil {
			return err
		}
	}
	if _, err := fmt.Fprint(w, `" fill="none" stroke="#cfcfcf" stroke-width="1.2"/>\n`); err != nil {
		return err
	}

	// Optional cross-lines on the base plane.
	gridLines := [][2]Point{
		{{-1, 0, 0}, {+1, 0, 0}},
		{{0, -1, 0}, {0, +1, 0}},
	}
	for _, line := range gridLines {
		x1, y1, _, _ := projectMain(line[0])
		x2, y2, _, _ := projectMain(line[1])
		if _, err := fmt.Fprintf(w,
			`  <line x1="%.1f" y1="%.1f" x2="%.1f" y2="%.1f" stroke="#dddddd" stroke-width="1"/>
`,
			x1, y1, x2, y2,
		); err != nil {
			return err
		}
	}

	// Draw drop lines.
	for _, pp := range proj {
		if _, err := fmt.Fprintf(w,
			`  <line x1="%.1f" y1="%.1f" x2="%.1f" y2="%.1f" stroke="#bbbbbb" stroke-width="0.8" opacity="0.55"/>
`,
			pp.baseX, pp.baseY, pp.screenX, pp.screenY,
		); err != nil {
			return err
		}
	}

	// Draw points.
	for _, pp := range proj {
		// Monochrome with slight Z-based opacity variation.
		if _, err := fmt.Fprintf(w,
			`  <circle cx="%.1f" cy="%.1f" r="%.2f" fill="#222222" opacity="%.2f"/>
`,
			pp.screenX, pp.screenY, pp.radius, pp.opacity,
		); err != nil {
			return err
		}
	}

	// Inset background.
	if _, err := fmt.Fprintf(w,
		`  <rect x="%.1f" y="%.1f" width="%.1f" height="%.1f" fill="white" stroke="#cccccc" stroke-width="1"/>
`,
		insetX, insetY, insetW, insetH,
	); err != nil {
		return err
	}

	if _, err := fmt.Fprintf(w,
		`  <text x="%.1f" y="%.1f" font-family="system-ui, sans-serif" font-size="12" fill="#444">XY inset</text>
`,
		insetX+8, insetY+16,
	); err != nil {
		return err
	}

	// Inset plotting area.
	plotPad := 18.0
	plotX := insetX + plotPad
	plotY := insetY + plotPad + 8
	plotW := insetW - 2*plotPad
	plotH := insetH - 2*plotPad - 8

	// Border for actual plotting area.
	if _, err := fmt.Fprintf(w,
		`  <rect x="%.1f" y="%.1f" width="%.1f" height="%.1f" fill="none" stroke="#e0e0e0" stroke-width="1"/>
`,
		plotX, plotY, plotW, plotH,
	); err != nil {
		return err
	}

	// Center lines for inset.
	midX := plotX + plotW/2
	midY := plotY + plotH/2
	if _, err := fmt.Fprintf(w,
		`  <line x1="%.1f" y1="%.1f" x2="%.1f" y2="%.1f" stroke="#eeeeee" stroke-width="1"/>
  <line x1="%.1f" y1="%.1f" x2="%.1f" y2="%.1f" stroke="#eeeeee" stroke-width="1"/>
`,
		midX, plotY, midX, plotY+plotH,
		plotX, midY, plotX+plotW, midY,
	); err != nil {
		return err
	}

	// Draw XY inset points.
	mapXY := func(v float64, start, span float64) float64 {
		// v in [-1,1]
		return start + ((v + 1.0) / 2.0 * span)
	}
	for _, p := range points {
		ix := mapXY(p.X, plotX, plotW)
		iy := plotY + plotH - ((p.Y+1.0)/2.0*plotH)

		// Slight cue from Z in radius only.
		r := 1.8 + 0.6*((p.Z+1.0)/2.0)

		if _, err := fmt.Fprintf(w,
			`  <circle cx="%.1f" cy="%.1f" r="%.2f" fill="#444444" opacity="0.85"/>
`,
			ix, iy, r,
		); err != nil {
			return err
		}
	}

	// Close SVG.
	_, err = fmt.Fprintln(w, `</svg>`)
	return err
}

func main() {
	// Dummy sample cluster just to show how to call it.
	points := []Point{
		{-0.8, -0.4, -0.2},
		{-0.5, 0.2, 0.6},
		{-0.2, -0.1, 0.1},
		{0.1, 0.1, -0.7},
		{0.3, -0.6, 0.4},
		{0.6, 0.3, 0.2},
		{0.8, -0.2, -0.1},
	}

	f, err := os.Create("cluster.svg")
	if err != nil {
		panic(err)
	}
	defer f.Close()

	if err := WriteClusterSVG(f, points, 1000, 700); err != nil {
		panic(err)
	}
}
