{{define "content"}}
<section class="auth-shell">
  <div class="card auth-card">
    <p class="eyebrow">Forgot password</p>
    <h1>Request a reset link</h1>
    {{if .Submitted}}
      <p class="lede small">If an account exists for that email, a reset link is on its way. Links expire 30 minutes after they're issued and can only be used once.</p>
      <p class="form-meta"><a href="/signin">Return to sign in</a>.</p>
    {{else}}
      <p class="lede small">Enter the email address on your account. We'll send a link you can use to choose a new password.</p>
      <form class="form-stack" action="/forgot-password" method="post">
        <label>
          <span>Email</span>
          <input name="email" type="email" value="{{.Email}}" placeholder="name@example.com" required>
        </label>
        <div class="form-actions">
          <button class="button button-primary" type="submit">Send reset link</button>
          <a class="button button-ghost" href="/signin">Cancel</a>
        </div>
      </form>
    {{end}}
  </div>
</section>
{{end}}
