{{define "content"}}
<section class="hero-grid">
  <div class="hero-copy card hero-card">
    <p class="eyebrow">Lorem ipsum</p>
    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h1>
    <p class="lede">
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>
    <div class="hero-actions">
      <a class="button button-primary" href="/signin">Sign in</a>
    </div>
  </div>
  <div class="card feature-panel">
    <div class="feature-block">
      <span class="feature-kicker">Lorem</span>
      <strong>Sed ut perspiciatis unde omnis iste natus</strong>
      <p>Error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
    </div>
    <div class="feature-block">
      <span class="feature-kicker">Ipsum</span>
      <strong>Nemo enim ipsam voluptatem quia voluptas</strong>
      <p>Sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
    </div>
    <div class="feature-block">
      <span class="feature-kicker">Dolor</span>
      <strong>Neque porro quisquam est qui dolorem ipsum</strong>
      <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
    </div>
  </div>
</section>
{{end}}
