{{define "content"}}
<section class="auth-shell">
  <div class="card auth-card">
    <p class="eyebrow">Reset password</p>
    <h1>Choose a new password</h1>
    {{if .Error}}
      <div class="error-banner">{{.Error}}</div>
    {{end}}
    {{if .Code}}
      <p class="lede small">Confirm your email address and pick a new password. This link expires 30 minutes after it was issued and can only be used once.</p>
      <form class="form-stack" action="/reset-password" method="post">
        <input type="hidden" name="code" value="{{.Code}}">
        <label>
          <span>Email</span>
          <input name="email" type="email" value="{{.Email}}" placeholder="name@example.com" required>
        </label>
        <label>
          <span>New password</span>
          <input name="password" type="password" placeholder="At least 8 characters" required>
        </label>
        <div class="form-actions">
          <button class="button button-primary" type="submit">Reset password</button>
          <a class="button button-ghost" href="/">Cancel</a>
        </div>
      </form>
    {{else}}
      <p class="lede small">This password reset link is missing its code. Ask an administrator to send a new reset email.</p>
      <p class="form-meta"><a href="/">Return to the landing page</a>.</p>
    {{end}}
  </div>
</section>
{{end}}
